# HttpCore

./: settings.gradle
crh.lib.core/: build.gradle
crh.lib.core/src/androidTest/java/core/android/xuele/net/crhlibcore/: ExampleInstrumentedTest.java
crh.lib.core/src/main/: AndroidManifest.xml
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/http/: ApiCallV2.java  ApiManager.java  ApiMethod.java  ByteBody.java  Call.java  DownloadCall.java  HttpResponse.java  HttpResult.java  HttpUtils.java  OKHttpCall.java  OKHttpRequestBuilder.java  Parameter.java  ParameterHandler.java  ProgressRequestBody.java  XLWsCall.java
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/http/annotation/: BaseUrl.java  BizType.java  Cache.java  GET.java  Headers.java  Host.java  Multipart.java  POST.java  Param.java  ParamList.java  (+1 more)
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/lifecycler/: AppLifecycle.java  LifecycleManager.java
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/resource/: AssetsResource.java  LoadResourceImpl.java  LoadResourceListener.java  Resource.java  ResourceApi.java  ResourceDownListener.java  ResourceDownloadTask.java  ResourceDownloader.java  ResourceFileUtil.java  ResourceManager.java  ResourceVersion.java  SdcardResource.java
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/uti/: ConvertUtil.java  DateTimeUtil.java  DeviceUtil.java  IntentUtil.java  JsonUtil.java  LogManager.java  LogUtil.java  NetworkUtil.java  SPUtil.java  SecretUtil.java
crh.lib.core/src/main/java/core/android/xuele/net/crhlibcore/xml/: XmlDocument.java  XmlResolve.java  XmlTag.java
crh.lib.core/src/main/res/values/: strings.xml
crh.lib.core/src/test/java/core/android/xuele/net/crhlibcore/: ExampleUnitTest.java
(+22 files in other folders)
